{
  "name": "pashucentral-billing",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "dotenv": "^17.4.2"
  }
}
